<!doctype html>
<html>
  <head>
    <title>Ingegneria: ingegno vs. metodo</title>
    <link rel="stylesheet" href="/assets/css/app.css" />
    <link rel="stylesheet" href="/assets/fontawesome/css/all.css"
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/5632065966.js"></script> -->
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="metaphori's blog" />
    <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Ingegneria: ingegno vs. metodo | metaphori’s blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ingegneria: ingegno vs. metodo" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Da ingegnere, nel leggere il Discorso sul metodo di Descartes, sono rimasto colpito dalla contrapposizione che l’autore fa tra ingegno e metodo." />
<meta property="og:description" content="Da ingegnere, nel leggere il Discorso sul metodo di Descartes, sono rimasto colpito dalla contrapposizione che l’autore fa tra ingegno e metodo." />
<link rel="canonical" href="/ramblings/2017/06/29/ingegneria-ingegno-vs-metodo.html" />
<meta property="og:url" content="/ramblings/2017/06/29/ingegneria-ingegno-vs-metodo.html" />
<meta property="og:site_name" content="metaphori’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-29T14:38:35+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/ramblings/2017/06/29/ingegneria-ingegno-vs-metodo.html"},"url":"/ramblings/2017/06/29/ingegneria-ingegno-vs-metodo.html","headline":"Ingegneria: ingegno vs. metodo","dateModified":"2017-06-29T14:38:35+00:00","datePublished":"2017-06-29T14:38:35+00:00","description":"Da ingegnere, nel leggere il Discorso sul metodo di Descartes, sono rimasto colpito dalla contrapposizione che l’autore fa tra ingegno e metodo.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="container-fluid">

      <div class="row navContainer">
        <div class="col-sm-3">
          <h1 class="page-title"><!--<span class="first-letter">r</span>oberto<span class="first-letter">c</span>asadei-->metaphori.github.io</h1>
        </div>
        <div class="col-sm-9">
          <nav>
  <ul class="menu">
  
    
    <li><a href="/" >Home</a></li>
  
    
    <li><a href="/cv" >Curriculum Vitae</a></li>
  
    
    <li><a href="/research" >Research</a></li>
  
    
    <li><a href="/blog" >Blog</a></li>
  
  </ul>
</nav>

        </div>
      </div>

      <div class="row mainContainer">
        <div class="col-sm-3 leftc">
          <img class="pic" src="/assets/img/foto.jpg" alt="Profile Picture" />
          <ul class="pic-desc">
          <li><em>Roberto Casadei</em></li>
          <li>PhD Student in Computer Science and Engineering
            at Alma Mater Studiorum--Università di Bologna</li>
            <li style="text-align: center;">
              <a href="https://github.com/metaphori/" title="Roberto Casadei's GitHub Account"><i class="fab fa-github fa-2x"></i></a>
              <a href="https://www.unibo.it/sitoweb/roby.casadei/en" title="Roberto Casadei's Institutional Website"><i class="fas fa-university fa-2x"></i></a>
              <a href="https://stackoverflow.com/users/2250712/metaphori" title="Roberto Casadei's StackOverflow Website"><i class="fab fa-slack-hash fa-2x"></i></a>
              <a href="https://slideshare.net/RobertoCasadei" title="Roberto Casadei's Slideshare"><i class="fab fa-slideshare fa-2x"></i></a>
              <a href="https://scholar.google.it/citations?user=qhfWK44AAAAJ" title="Roberto Casadei's Scholar Profile"><i class="fas fa-graduation-cap fa-2x"></i></a>
              <a href="https://dblp.uni-trier.de/pers/hd/c/Casadei:Roberto" title="Roberto Casadei's DBLP Profile"><i class="fas fa-pen-alt fa-2x"></i></a>
              <a href="https://www.linkedin.com/in/robertocasadei/" title="Roberto Casadei's LinkedIn Profile"><i class="fab fa-linkedin fa-2x"></i></a>
              <a href="mailto:name.surname90@gmail.com" title="Roberto Casadei's Email"><i class="fas fa-envelope fa-2x"></i></a>
            </li>
          </ul>
        </div>
        <div class="col-sm-6 content">

<h1>metaphori's blog</h1>

<h2>Ingegneria: ingegno vs. metodo</h2>

<p class="post-info">Published on <em>2017/06/29</em> | Tags:
<em>italian, philosophy, engineering, ramblings.</em>
</p>

<hr />

<p>Da ingegnere, nel leggere il <em>Discorso sul metodo</em> di <em>Descartes</em>,
sono rimasto colpito dalla contrapposizione che l’autore fa tra <strong>ingegno</strong> e <strong>metodo</strong>. <!--more-->
In particolare, mi pongo due domande:</p>

<ol>
  <li>Quale dei due concetti appartiene di più alla figura dell’ingegnere?</li>
  <li>Qual è il limite di un metodo senza ingegno?</li>
</ol>

<p>Il termine “ingegnere” è <em>etimologicamente collegato</em> al termine “ingegno”—nella doppia valenza di “ingegno mentale” (cioè la capacità di ingegnarsi) e di “macchina ingegnosa” (frutto dell’ingegno). Tuttavia l’approccio ingegneristico è costruito pesantemente su un <em>metodo</em> di stampo <em>scientifico</em> che dovrebbe portare ad affrontare i problemi in modo <em>sistematico</em> (anche, metodico) e fondato–un metodo che potremmo dire <em>cartesiano</em>. Il fatto è che gli ingegneri per definizione sono chiamati a risolvere problemi complessi del mondo reale. Sappiamo anche che la <em>sfida della complessità</em> mette un po’ in crisi il riduzionismo cartesiano. Questa necessità di andare “oltre al metodo”, di impiegare l’ingegno per trovare soluzioni accettabili a problemi complessi, ottimizzando costi e benefici (trade-off), fa parte integrante del ruolo dell’ingegnere. Ma si potrebbe dire che questa posizione dell’ingegno rientra nel quadro dettato da un metodo che porta ad essere consapevoli del metodo stesso e dei propri limiti—id est, un’applicazione metodica dell’ingegno.</p>

<p>Ma il metodo ha bisogno d’ingegno? Dapprima verrebbe da rispondere no, per il semplice fatto che un metodo, in quanto successione di passaggi, potrebbe essere semplicemente imparato e replicato, come una ricetta. Ma questo sarebbe vero solo se il contesto fornisse sempre gli stessi input e in modo assolutamente preciso. Infatti, l’ingegno sembra utile al metodo almeno in 3 momenti:</p>

<ol>
  <li>Ideazione del metodo</li>
  <li>Applicazione del metodo</li>
  <li>Valutazione (e ristrutturazione) del metodo</li>
</ol>

<p>Quindi l’ingegno avrebbe un ruolo sia metodo<em>logico</em> sia esecutivo (purtroppo c’è il mondo, che è una sorgente di complessità non indifferente).</p>

<p>Quindi Descartes fondamentalmente fa il finto umile quando si taccia di scarso ingegno. Oppure eccelleva in un <em>tipo</em> di ingegno (al meta-livello) che non riconosceva in quanto tale.</p>

<p>Ora mi verrebbe da domandare se l’ingegno non sia in realtà una complessa gerarchia di metodi…</p>

<p>Note a seguito di discussioni</p>

<ul>
  <li>Post necessariamente e volutamente evocativo. Non ci sono definizioni. L’ingegno di Descartes è mappabile su “intelligenza” (come talento), non proprio facile da definire, ma “ingegnarsi” nell’uso corrente è quasi uno step successivo (intelligenza + creatività + pressione).</li>
  <li>L’<em>applicazione metodica dell’ingegno</em> mi sembra essere molto in linea con la forma mentis dell’ingegnere.</li>
  <li>L’analogia di D.P.: cross-over come ingegno</li>
  <li>Il tentativo di M.V.: metodo per creare focus; ingegno basato su visione non-standard</li>
  <li>Altra questione: <em>a cosa mi serve un metodo se ho l’ingegno?</em> Il metodo può dare supporto a un’analisi ordinata e sistematica che l’ingegno “farebbe fatica” ad attuare. L’ingegno va oltre catene prevedibili di ragionamento—in questo senso, più che richiedere, genera una “visione non standard” (cosa che tra l’altro mi richiama l’analogia del crossover e mi fa pensare a una componente di casualità come fondamentale).</li>
  <li>Interessante l’<em>etimologia</em> del termine <em>metodo</em>: μετα (cioè “oltre”) + ὁδός (cioè “strada”), quindi “strada con la quale si va oltre”, o “la strada dell’indagine/investigazione”. Di conseguenza vedo l’ingegno come ciò che ci porta a cercare “fuori dalla strada”, ossia fuori dalle regole di indagine che ci siamo posti (o, anche, fuori dalle cose che ci aspettiamo).</li>
  <li>Altra domanda: <em>quand’è che un ingegno è superiore a un altro?</em> Intuitivamente, direi che lo è quando trova statisticamente soluzioni migliori, più velocemente, più spesso.</li>
  <li>Domanda conseguente: <em>come può un ingegno operare in modo migliore?</em> Assumiamo la casualità come meccanismo base di ogni ingegno. Credo che le componenti importanti siano:
    <ul>
      <li>la capacità di stima della lontananza rispetto a una soluzione soddisfacente</li>
      <li>il metodo di steering dei salti</li>
      <li>la capacità inferenziale ad ogni step</li>
    </ul>
  </li>
</ul>

</div>
        <div class="col-sm-3 rightc">
          <ul class="blog-posts">
          
          
            <a href="/ramblings/2019/06/28/on-phd.html">
            <li class="odd"><span class="post-title">On PhD</span><p>As I am about to finish my 3rd year of PhD in Computer Science and Engineering,
 I would like to reflect on the path behind and after me.</p>
</li></a>
          
            <a href="/ramblings/2017/06/29/ingegneria-ingegno-vs-metodo.html">
            <li class="even curr"><span class="post-title">Ingegneria: ingegno vs. metodo</span><p>Da ingegnere, nel leggere il <em>Discorso sul metodo</em> di <em>Descartes</em>,
sono rimasto colpito dalla contrapposizione che l’autore fa tra <strong>ingegno</strong> e <strong>metodo</strong>.</p>

</li></a>
          
          </ul>
        </div>
      </div>

      <div class="row footer">
        <footer>
        &copy; 2019 Roberto Casadei
        </footer>
      </div>
    </div>
  </body>
</html>
